@media (max-width: 767px) {
    .container{
        width: 90%; 
        margin: 4em auto;
    }
    .banner .left ,
    .banner .right{
        display: none;
    }
    .banner .middle h2{
        font-size: 3em;
    }
    .hero .container ul{
        flex-wrap: wrap;
        gap:2em;
    }
}  
@media (max-width: 992px) {
    .about{
        width:100%;
    }
    
.about div h5,
.about div p:nth-child(3){
    font-weight: 100;
    font-size:.7em;
}
    .ratings{
        width: 100%;
    }
     .trusted-partner .container{
        flex-direction: column;
        overflow: visible;
        height: fit-content;
        gap:1em;
    }
    .trusted-partner .about img{
     width:15em;
     height: 15em;
    object-fit: cover;

    }

.ratings div h5{
    font-size: 1.2em;
}
.ratings button{
    font-size: .8em;
    width: 5em;
}   
  .timeline .container{
        flex-direction: column;
        gap: 2em;
        margin: 2em auto;
    }
    .timeline-text,
    .images-timeline{
        width:80%;
        margin: 0 auto;
    }
     .succsses-project .container{
        height: 100vh;
    }
    .designs{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(1, 100%);
        grid-template-rows:repeat(3, 30%); 
        gap:1em;
        
    }
    .designs .des{
        width:100%;
        margin: 0 auto;
    }
  .designs .des1{
    grid-row: span 1;
} 

} 


@media (max-width: 560px) {
    .ratings div h5{
    font-size: .9em;
}
.succsses-project .container{
        margin-top: 6em;
    }
    .ui-design-header button{
    width: 7em;
    font-size: .7em;
}
.testmonial .container{
    height: 50vh;
}
.register .container div h4{
    font-size: 1.5em;
}
.register .container div p{
    font-size: .6em;
}
.register .container button{
    width: 7em;
}
 .register .container div p{
        display: none;
    }
}

@media (max-height: 900px) {
    .ui-design-header{
        margin-bottom: 6em;
        height: 30%;
    }
    .register .container{
    height: 30vh;
margin-top: 6em;}

}